#menu
  height: 100%
  input[type="text"]
    border: none
    padding: 5px
    border-radius: 2px
    margin: 0 5px
    &:focus
      outline: none
  button
    padding: 10px 20px
    font-weight: bold
    border: none 
    border-radius: 5px
    cursor: pointer
    color: #666
    background: white
    &:disabled
      background: #AAA 
  .open-instance, .new-instance
    padding: 10px
  .open-instance
    margin-bottom: 20px
    h3
      margin-bottom: 5px
    table
      font-size: 12px
      width: 95%
      margin-bottom: 15px
      border-collapse: collapse
    th
      text-align: left
      padding-bottom: 5px
    tr
      &:hover
        background-color: white
        cursor: pointer
      &:first-of-type:hover
        background-color: transparent 
        cursor: default
      &.selected
        background-color: white
    td
      padding: 2px
  .new-instance p
    font-size: 10px
  .select-stack
    height: 100%
    width: 100%
    background: #4db6c1
    .stacks
      display: flex
      margin-bottom: 40px
    .ruby, .javascript, .tensorflow
      width: 40px
      height: 40px
      text-align: center
      margin-right: 20px 
      margin-left: 10px
      background: transparentize(white, 0.5)
      p
        font-size: 8px
        margin-top: 14px
    .ruby:hover, .ruby.selected
      background: #FCB46B
    .javascript:hover, .javascript.selected
      background: #F5FFB2
    .tensorflow:hover, .tensorflow.selected
      background: #BCF2F8
    img
      width: 50%
      margin-top: 30%
    h3
      text-transform: uppercase
      padding: 10px 0
      margin-top: 0
    .javascript img, .tensorflow img
      width: 40%
