#open-menu
  height: 100%
  ul
    margin: 0
    li.selected
      color: white
  .select-stack
		height: 100%
		width: 100%
		background: #4db6c1
		.stacks
			display: flex
			justify-content: space-between
			padding: 10px 80px
		.ruby, .javascript, .tensorflow
			border: 6px solid gray
			border-radius: 4px
			width: 80px
			height: 80px
			text-align: center
			margin: 0 30px
		.selected
			border-color: #53D9E7
		.ruby
			background: #FCB46B
		.javascript
			background: #F5FFB2
		.tensorflow
			background: #BCF2F8
		img
			width: 50%
			margin-top: 30%
		p
			margin-top: 35px
		h3
			text-align: center
			text-transform: uppercase
			padding-top: 80px
			margin-top: 0
		.javascript img, .tensorflow img
			width: 40%
